####################################
### Global Environment Variables ###
####################################
ENV=development
TIMEZONE=America/New_York

####################################
### Docker Environment Variables ###
####################################
DOCKER_CONTAINER_PREFIX=todolist
DOCKER_ENV=development
DOCKER_ENV_SHORT=dev
DOCKER_NETWORK_DRIVER=bridge
DOCKER_DB_FORWARD_PORT=3386
DOCKER_REDIS_FORWARD_PORT=5003
DOCKER_HOST_SSL_KEY=./ssl_certificates/key.pem
DOCKER_HOST_SSL_CERT=./ssl_certificates/cert.pem
DOCKER_NGINX_SSL_KEY=/etc/ssl/private/key.pem
DOCKER_NGINX_SSL_CERT=/etc/ssl/certs/cert.pem

######################################
### Database Environment Variables ###
######################################
DB_HOST=todolist_mysql
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=todolist
DB_USER=root
DB_PASSWORD=root

####################################
### NestJS Environment Variables ###
####################################
NODE_ENV=development
NEST_HOST=http://127.0.0.1
NEST_PORT=3000
NEST_JWT_SECRET=secret123
NEST_JWT_EXPIRES_IN=3d
NEST_JWT_COOKIE_NAME=todolist-auth
NEST_CORS_ORIGIN=http://localhost:9000,http://todolist_frontend_dev:3000
NEST_REDIS_HOST=todolist_redis
NEST_REDIS_PORT=6379
NEST_SMTP_HOST=smtp.gmail.com
NEST_SMTP_PORT=465
NEST_SMTP_SECURE=true
NEST_SMTP_NAME='ExampleApp'
NEST_SMTP_USER=myapp@example.com
NEST_SMTP_PSWD=
NEST_TYPEORM_SYNC=false
NEST_TYPEORM_LOG=false
NEST_TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
NEST_TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
NEST_CLI_ENV=./dist/cli.js

####################################
### Quasar Environment Variables ###
####################################
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_HOST=http://127.0.0.1
NEXT_PUBLIC_PORT=9000
NEXTAUTH_URL=http://localhost:9000
NEXT_PUBLIC_PRODUCT_NAME=ExampleApp
NEXT_PUBLIC_SERVER_HOST=http://localhost
NEXT_PUBLIC_SERVER_PORT=3000
NEXT_PUBLIC_APP_DOCKER_BACKEND_URL=http://todolist_backend_dev:3000