############################
### BUILD FOR PRODUCTION ###
############################

FROM node:alpine as production

LABEL maintainer="Christian De Santis <christiandesantisc@icloud.com>"

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN   apk update \                                                                                                                                                                                                      
  &&   apk add ca-certificates wget \
  &&   update-ca-certificates

RUN apk add --update --no-cache python3 build-base gcc && ln -sf /usr/bin/python3 /usr/bin/python
RUN apk add udev ttf-freefont git

RUN npm install -g npm @nestjs/cli ts-node

RUN npm cache clean --force
# RUN npm install --only=production
RUN npm ci

RUN npm install glob rimraf

COPY . .

RUN npm run build

EXPOSE 3000
EXPOSE 9229
EXPOSE 8443

# CMD ["node", "dist/main"]